{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pctp214black/proyecto_AIDH_gato.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pctp214black/proyecto_AIDH_gato/issues"
  },
  "homepage": "https://github.com/pctp214black/proyecto_AIDH_gato#readme"
}
